50004 = {
	name = "张自忠"
	country = CJC
	type = land
	skill = 3
	max_skill = 5
	add_trait = sincere_seeker
	add_trait = serious_general
	loyalty = 0.00
	picture = L50004
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50272 = {
	name = "宋哲元"
	country = CJC
	type = land
	skill = 3
	max_skill = 6
	loyalty = 0.00
	picture = L50272
	add_trait = serious_general
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
		1936.1.1 = { rank = 2 }
		1936.1.1 = { rank = 3 }
		1936.1.1 = { rank = 4 }
	}
}
50293 = {
	name = "秦德纯"
	country = CJC
	type = land
	skill = 1
	max_skill = 4
	loyalty = 0.00
	picture = L50293
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
50301 = {
	name = "佟麟阁"
	country = CJC
	type = land
	skill = 2
	max_skill = 5
	loyalty = 0.00
	picture = L50301
	add_trait = defense_army
	add_trait = sincere_seeker
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
50013 = {
	name = "张克侠"
	country = CJC
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	picture = L50013
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
50080 = {
	name = "冯治安"
	country = CJC
	type = land
	skill = 2
	max_skill = 4
	loyalty = 0.00
	picture = L50080
	add_trait = defensive_doctrine
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
50090 = {
	name = "何基沣"
	country = CJC
	type = land
	skill = 2
	max_skill = 4
	loyalty = 0.00
	picture = L50090
	add_trait = defensive_doctrine
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50045 = {
	name = "吉星文"
	country = CJC
	type = land
	skill = 1
	max_skill = 4
	loyalty = 0.00
	picture = L50045
	add_trait = trickster
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
50027 = {
	name = "赵登禹"
	country = CJC
	type = land
	skill = 2
	max_skill = 5
	loyalty = 0.00
	picture = L50027
	add_trait = defense_army
	add_trait = sincere_seeker
	history = {
		1936.1.1 = { rank = 1 }
	}
}
50209 = {
	name = "刘汝明"
	country = CJC
	type = land
	skill = 2
	max_skill = 5
	loyalty = 0.00
	picture = L50209
	add_trait = winter_specialist
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
50260 = {
	name = "石友三"
	country = CJC
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	picture = L50260
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
	}
}
50147 = {
	name = "高树勋"
	country = CJC
	type = land
	skill = 2
	max_skill = 4
	loyalty = 0.00
	picture = L50147
	add_trait = sincere_seeker
	history = {
		1930.1.1 = { rank = 1 }
	}
}
4000141 = {
	name = "刘自珍"
	country = CJC
	type = land
	skill = 1
	max_skill = 4
	add_trait = defensive_doctrine
	loyalty = 0.00
	history = {
		1930.1.1 = { rank = 1 }
	}
}
4000142 = {
	name = "刘振三"
	country = CJC
	type = land
	skill = 1
	max_skill = 3
	add_trait = offensive_doctrine
	loyalty = 0.00
	picture = L4000142
	history = {
		1930.1.1 = { rank = 1 }
	}
}
4000143 = {
	name = "阮玄武"
	country = CJC
	type = land
	skill = 1
	max_skill = 3
	add_trait = offensive_doctrine
	loyalty = 0.00
	picture = L4000143
	history = {
		1930.1.1 = { rank = 1 }
	}
}
4000144 = {
	name = "郑大章"
	country = CJC
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	picture = L4000144
	history = {
		1930.1.1 = { rank = 1 }
	}
}