50087 = {
	name = "º«¸´Çþ"
	country = CSD
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	picture = L50087
	add_trait = old_guard
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
4000134 = {
	name = "ËïÍ©Ýæ"
	country = CSD
	type = land
	skill = 1
	max_skill = 3
	add_trait = defensive_doctrine
	loyalty = 0.00
	picture = L50269
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
	}
}
4000135 = {
	name = "Õ¹ÊéÌÃ"
	country = CSD
	type = land
	skill = 1
	max_skill = 2
	add_trait = offensive_doctrine
	loyalty = 0.00
	picture = L4000135
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000136 = {
	name = "²Ü¸£ÁÖ"
	country = CSD
	type = land
	skill = 1
	max_skill = 2
	loyalty = 0.00
	picture = L4000136
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000137 = {
	name = "Îâ»¯ÎÄ"
	country = CSD
	type = land
	skill = 1
	max_skill = 2
	loyalty = 0.00
	picture = L4000137
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000138 = {
	name = "¹ÈÁ¼Ãñ"
	country = CSD
	type = land
	skill = 1
	max_skill = 2
	loyalty = 0.00
	picture = L4000138
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000139 = {
	name = "ÀîººÕÂ"
	country = CSD
	type = land
	skill = 1
	max_skill = 2
	loyalty = 0.00
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000140 = {
	name = "·¶ÖþÏÈ"
	country = CSD
	type = land
	skill = 1
	max_skill = 3
	add_trait = sincere_seeker
	loyalty = 0.00
	picture = L4000140
	history = {
		1936.1.1 = { rank = 1 }
	}
}