50085 = {
	name = "∏µ◊˜“Â"
	country = CSY
	type = land
	skill = 3
	max_skill = 5
	loyalty = 0.00
	picture = L50085
	add_trait = serious_general
	add_trait = mao_army_4

	add_trait = winter_specialist
	history = {
		1930.1.1 = { rank = 1 }
		1930.1.1 = { rank = 2 }
		1930.1.1 = { rank = 3 }
		1930.1.1 = { rank = 4 }
	}
}
50300 = {
	name = "∂≠∆‰Œ‰"
	country = CSY
	type = land
	skill = 2
	max_skill = 4
	loyalty = 0.00
	picture = L50300
	add_trait = serious_general
	history = {
		1936.1.1 = { rank = 1 }
	}
}
50160 = {
	name = "π˘æ∞‘∆"
	country = CSY
	type = land
	skill = 2
	max_skill = 3
	loyalty = 0.00
	picture = L50160
	add_trait = logistics_wizard
	history = {
		1936.1.1 = { rank = 1 }
		1945.1.1 = { rank = 0 }
	}
}
4000158 = {
	name = "¬≥”¢˜Î"
	country = CSY
	type = land
	skill = 2
	max_skill = 4
	loyalty = 0.00
	picture = L4000158
	add_trait = defense_army
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000159 = {
	name = "ÀÔ¿º∑Â"
	country = CSY
	type = land
	skill = 2
	max_skill = 4
	loyalty = 0.00
	picture = L4000159
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000160 = {
	name = "Õı‘ﬁ≥º"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000161 = {
	name = "”Ù¥´“Â"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000162 = {
	name = "∞≤¥∫…Ω"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	picture = L4000162
	add_trait = defensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000163 = {
	name = "‘¨«Ï»Ÿ"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000164 = {
	name = "¡ı¥∫∑Ω"
	country = CSY
	type = land
	skill = 1
	max_skill = 2
	loyalty = 0.00
	add_trait = fortress_buster
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000165 = {
	name = "ª∆¥ø¡“"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	add_trait = offensive_doctrine
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000166 = {
	name = "—ÓŒ¨‘´"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000167 = {
	name = "÷Ï¥Û¥ø"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	picture = L4000167
	history = {
		1936.1.1 = { rank = 1 }
	}
}
4000168 = {
	name = "Œ¿æ∞¡÷"
	country = CSY
	type = land
	skill = 1
	max_skill = 3
	loyalty = 0.00
	picture = L4000168
	history = {
		1936.1.1 = { rank = 1 }
	}
}