guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=112 y=84 }	
		size = { x=800 y=600 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_bg_event_2"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= -762 y = 37 }
			Orientation = "UPPER_RIGHT"
		}	
		textBoxType = {
				name = "Title"
				position = { x = 450 y = 69 }
				textureFile = ""
				font = "Arial16_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 300
				maxHeight = 120
				format = left
			}
			
		textBoxType = {
				name = "Subtitle"
				position = { x = 450 y = 100 }
				textureFile = ""
				font = "Arial14_black"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 300
				maxHeight = 120
				format = left
			}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 450 y = 155 }
				textureFile = ""
				font = "Arial12_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 300
				maxHeight = 248
				format = left
			}
	}
	guiButtonType = {
		name = "EventOptionButton"
		position = { x = 233 y = 233}
		quadTextureSprite ="GFX_button_standard_512"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "Arial12_black"
	}
	positionType = {
		name = "event_option_offset"
		position = { x = 410 y = 30 }
	}
}