spriteTypes = {
	spriteType = {
		norefcount = yes
	  name = "icon_friction_specialist"
	  texturefile = "gfx\\interface\\icon_friction_specialist.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_tactical_genius"
	  texturefile = "gfx\\interface\\icon_tactical_genius.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_sincere_seeker"
	  texturefile = "gfx\\interface\\icon_sincere_seeker.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_serious_general"
	  texturefile = "gfx\\interface\\icon_serious_general.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_defense_army"
	  texturefile = "gfx\\interface\\icon_defense_army.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_mao_army_1"
	  texturefile = "gfx\\interface\\icon_mao_army_1.dds"
	  noOfFrames = 1
	  norefcount = yes
	}		
	spriteType = {
		norefcount = yes
	  name = "icon_believed_general"
	  texturefile = "gfx\\interface\\icon_believed_general.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_zhude_thought"
	  texturefile = "gfx\\interface\\icon_zhude_thought.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_mao_army_3"
	  texturefile = "gfx\\interface\\icon_mao_army_3.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_mao_army_4"
	  texturefile = "gfx\\interface\\icon_mao_army_4.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_mao_army_5"
	  texturefile = "gfx\\interface\\icon_mao_army_5.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_mao_army_6"
	  texturefile = "gfx\\interface\\icon_mao_army_6.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
	spriteType = {
		norefcount = yes
	  name = "icon_mao_army_7"
	  texturefile = "gfx\\interface\\icon_mao_army_7.dds"
	  noOfFrames = 1
	  norefcount = yes
	}
}