
collaboration_government = {
	local_partisan_support = 1.5
	local_manpower_modifier = -0.65
	local_leadership_modifier = -0.70
	local_ic = -0.95
	local_resources = -0.75
}

military_government = {

	local_partisan_support = 7
	local_manpower_modifier = -0.70
	local_leadership_modifier = -0.80
	local_ic = -0.80
	local_resources = -0.5

}

full_occupation = {
	allow = {
		OR = {
			civil_law = repression
			civil_law = totalitarian_system
		}
	}
	local_partisan_support = 11
	local_manpower_modifier = -0.85
	local_leadership_modifier = -0.90
	local_ic = -0.60
	local_resources = -0.35
}

total_exploitation = {
	allow = {
		civil_law = totalitarian_system
	}
	local_partisan_support = 19
	local_manpower_modifier = -0.95
	local_leadership_modifier = -0.99
	local_ic = -0.40
	local_resources = -0.25
}

civil_war = {
	allow = {
		OR = {
			AND = {
				tag = SPA
				FROM = { tag = SPR } 
			}
			AND = {
				tag = SPR
				FROM = { tag = SPA } 
			}
			AND = {
			  tag = DDR
			  FROM = { tag = DFR }
			}
		
		AND = {
			tag = DFR
			FROM = { tag = DDR }
		}
		AND = {
#SF-Editing
				OR = {
					tag = CHI
					tag = CHC
					tag = CGX
					tag = CYN
					tag = MAN
					tag = MEA
					tag = MEB
					tag = CSX
					tag = CJD
					tag = CHB
					tag = WJW
					tag = CJS
					tag = CDB
					tag = CGD
					tag = CJC
					tag = CSC
					tag = CSD
					tag = CSY
					tag = CXK
					tag = CQM
					tag = CNM
					tag = SIK
					tag = TIB
					tag = CXB
				}
				OR = {
					FROM = { tag = CHI }
					FROM = { tag = CHC }
					FROM = { tag = CGX }
					FROM = { tag = CYN }
					FROM = { tag = MAN }
					FROM = { tag = MEA }
					FROM = { tag = MEB }
					FROM = { tag = CSX }
					FROM = { tag = CJD }
					FROM = { tag = CHB }
					FROM = { tag = CJS }
					FROM = { tag = WJW }
					FROM = { tag = CDB }
					FROM = { tag = CGD }
					FROM = { tag = CJC }
					FROM = { tag = CSC }
					FROM = { tag = CSD }
					FROM = { tag = CSY }
					FROM = { tag = CXK }
					FROM = { tag = CQM }
					FROM = { tag = CNM }
					FROM = { tag = SIK }
					FROM = { tag = TIB }
					FROM = { tag = CXB }
				}
		}
		AND = {
			tag = FRA
			FROM = { tag = VIC } 
		}
		AND = {
			tag = VIC
			FROM = { tag = FRA } 
		}
		}
	}
}
