alpine_artillery_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 40
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 1.33
	build_time = 150

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 1.00
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.67
	toughness = 1.00
	softness = 1.00
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.30
	hard_attack = 0.28
	air_attack = 0.10

	mountain = {
		attack = 0.50
		defence = 0.30
		movement = 0.25		
	}
    hills = {
		attack = 0.35
		defence = 0.15
	}
	urban = {
		attack = -0.10
	}
   	amphibious =    { 
		attack = -0.40
		movement = -1.00
	}
    river = { 
		attack = -0.30
	}
   	marsh = { 
		movement = -0.30
	}
	jungle = {
		attack = -0.15
		movement = -0.30
	}
	forest = { 
		attack = -0.05
		movement = -0.10
	}
	fort = { 
		attack = 0.10
	}
	
	combat_width = 0

	completion_size = 0.3
	on_completion = artillery_practical
	
	priority = 4

}
