chi_star_destroyer = {
	usable_by = { CHI }
	type = land
	active = yes 
	sprite = Elite
	unit_group = infantry_unit_type
	can_paradrop = yes
	
	#limitations
	minimum_of_type = 6 
	max_percentage_of_type = 0.60

	#Size Definitions
	max_strength = 35
	default_organisation = 55
	default_morale = 0.60
	officers = 145

	#Building Costs
	build_cost_ic = 2.50
	build_cost_manpower = 4.33
	build_time = 105
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 7.0
	transport_weight = 6.00
	supply_consumption = 0.75
	fuel_consumption = 0.00
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 7.00
	toughness = 3.50
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 3.33
	hard_attack = 1.67
	air_attack = 0.33
	ap_attack = 2

amphibious = {
		attack = 0.10
		defence = -0.10
	}
	river = {
		attack = 0.10
		defence = -0.10
	}
	urban = {
		attack = 0.15
		defence = -0.10
	}
	mountain = {
		attack = 0.50
		defence = -0.10
		movement = 0.10	
	}
	hills = {
		attack = 0.40
		defence = 0.10
		movement = 0.10
		}
	arctic = { 
		movement = 0.10	
		}
	jungle = 	{
        attack = 0.20
		movement = 0.10
	}
	forest = 	{
        attack = 0.15 defence = -0.10
		movement = 0.10
	}
	woods = 	{
        attack = 0.1 defence = -0.10
		movement = 0.10
	}	
	marsh = 	{
		movement = 0.10
	}
	night = { 
		attack = 0.5
	}

	combat_width = 1
	
	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 9

}
