garrison_brigade = {
	type = land
	sprite = Infantry
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.25
	officers = 45

	#Building Costs
	build_cost_ic = 2.67
	build_cost_manpower = 2.67
	build_time = 60
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 1.00
	transport_weight = 8.00
	supply_consumption = 0.30
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.65	# was 5.00
	toughness = 1.00
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 3.00
	soft_attack = 1.50
	hard_attack = 0.25
	air_attack = 0.15
	ap_attack = 0.5

    amphibious = { attack = -0.20 }
    river = { attack = -0.10 }
	
	combat_width = 1

	completion_size = 0.2
	on_completion = militia_practical
	
	priority = 5

}
