mountain_gun_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = artillery_unit_type

	#Size Definitions
	max_strength = 10
	default_organisation = 25
	default_morale = 0.25
	officers = 80

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 1.33
	build_time = 80

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 5.00
	supply_consumption = 0.80
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 1.33
	toughness = 0.67
	softness = 1.00
	air_defence = 1.20

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.80
	hard_attack = 0.50
	air_attack = 0.10

	mountain = {
		attack = 0.10
		defence = 0.10
		movement = 0.10		
	}
        hills = {
		attack = 0.05
		defence = 0.05
		movement = 0.10	
	}
	urban = {
		attack = -0.10
	}
        marsh = { 
                attack = -0.20 
                movement = -0.20
        }
   	amphibious = { attack = -0.50 }
	jungle = {
		attack = -0.15
		movement = -0.20
	}
	forest = { attack = -0.10 }
        arctic = { attack = -0.10 }
	fort = { attack = 0.05 }
	
	combat_width = 0

	completion_size = 0.2
	on_completion = artillery_practical
	
	priority = 3

}
