sea_defence_ship = {
	type = naval
	sprite = Sea_defence_ship
	active = no

	hull = 1

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	#Building Costs
	build_cost_ic = 3.00
	build_cost_manpower = 0.50
	build_time = 140
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 20.00
	transport_capability = 0.00
	supply_consumption = 0.20
	fuel_consumption = 0.20
	range = 300
	distance = 0.12
	radio_strength = 1
	
	#Detection Abilities
	surface_detection = 1.70
	air_detection = 2.00
	sub_detection = 2.00
	visibility = 50.00

	#Defensive Abilities
	sea_defence = 14.00
	air_defence = 3.00

	#Offensive Abilities
	convoy_attack = 1.80
	sea_attack = 3.00
	sub_attack = 1.00
	air_attack = 2.00
	shore_bombardment = 0.20

	completion_size = 0.4
	on_completion = cruiser_practical
	priority = 4
}
