seaplane_carrier = {
	type = naval
	sprite = Seaplane_carrier
	capital = yes
	active = no
	
	hull = 0.6
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0

	carrier_size = 1

	#Building Costs
	build_cost_ic = 2.50
	build_cost_manpower = 1.50
	build_time = 250
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 16.00
	transport_capability = 0.00
	supply_consumption = 1.00
	fuel_consumption = 0.80
	range = 1500.00
	distance = 1.00
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 2.00
	sub_detection = 1.00
	visibility = 60.00

	#Defensive Abilities
	sea_defence = 7.00
	air_defence = 1.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.50
	sub_attack = 1.00
	air_attack = 0.70
	shore_bombardment = 0.00

	completion_size = 0.8
	on_completion = carrier_practical
	priority = 5
}
