######################
#   百团大战决议组   #
######################
diplomatic_decisions = {
	#华北治安肃正计划
	northchinapolice = {
		potential = {
			tag = JAP
			not = { has_global_flag = thenorthchinapolice }
			war_with = CHC
			has_global_flag = luochuan_meeting_2
			has_global_flag = Sanguang
		}
		allow = {
			CHC = { total_amount_of_brigades = 100 }
			CHC = { controls = 5084 }
			CHC = { controls = 7338 }
			CHC = { controls = 7384 }
			CHC = { controls = 5333 }
		}
		effect = {
			set_global_flag = thenorthchinapolice
			country_event = 1000072
		}
		ai_will_do = {
			factor = 1
		}
	}
	#百团大战
	baituandazhan = {
		major = yes
		potential = {
			tag = CHC
			war_with = JAP
			exists = WJW
			has_global_flag = luochuan_meeting_2
			has_global_flag = thenorthchinapolice
			not = { has_country_flag = baituandazhan }
		}
		allow = {
			not = { CHI = { controls = 7492 } }
		}
		effect = {
			set_country_flag = baituandazhan
			country_event = 1000074
		}
		ai_will_do = {
			factor = 1
		}
	}
}
