######################
#   36新闻事件补充   #
######################
#鲁迅逝世
country_event = {
	id = 1111
	major = yes
	title = "event0009"
	desc = "eventdesc0009"
	picture = "luxun"
	trigger = {
		tag = CHI
		not = { war_with = JAP }
		not = { has_country_flag = event0009 }
		date = 1936.10.19
	}
	option = {
		name = "eventname0009"
		set_country_flag = event0009
		ai_chance = { factor = 100 }
	}
}
#中共通电 停止内战一致抗日
country_event = {
	id = 1112
	title = "event0010"
	desc = "eventdesc0010"
	picture = "tongdian"
	trigger = {
		tag = CHC
		not = { has_country_flag = event0010 }
		date = 1936.5.5
	}
	option = {
		name = "eventname0010"
		set_country_flag = event0010
                relation = { who = CHI value = 10 }
                threat = { who = CHI value = -5 }
	}
}
#蒋介石巡视
country_event = {
	id = 1113
	title = "event0011"
	desc = "eventdesc0011"
	picture = "xunshi"
	trigger = {
		tag = CHI
		not = { has_country_flag = event0011 }
		not = { war_with = CDB }
		date = 1936.10.22
	}
	option = {
		name = "eventname0011"
		set_country_flag = event0011
        relation = { who = CDB value = -20 }
		ai_chance = { factor = 0 }
	}
}
#白求恩来华
country_event = {
	id = 1114
	major = yes
	title = "event0012"
	desc = "eventdesc0012"
	picture = "baiqiuen"
	trigger = {
		tag = CHI
		not = { has_country_flag = event00012 }
		date = 1938.1.8
	}
	option = {
		name = "eventname0012"
		set_country_flag = event00012
		ai_chance = { factor = 100 }
	}
}
#张国焘叛逃
country_event = {
	id = 1115
	major = yes
	title = "event0013"
	desc = "eventdesc0013"
	picture = "my"
	trigger = {
		tag = CHC
		not = { has_country_flag = event0013 }
		date = 1938.4.5
	}
	option = {
		name = "eventname0013"
		remove_minister = 51012
		set_country_flag = event0013
		ai_chance = { factor = 100 }
	}
}
#中日武汉空战
country_event = {
	id = 1116
	major = yes
	title = "event0014"
	desc = "eventdesc0014"
	picture = "wuhankongzhan"
	trigger = {
		tag = CHI
		not = { has_country_flag = event0014 }
		date = 1938.2.18
	}
	option = {
		name = "eventname0014"
		set_country_flag = event0014
		ai_chance = { factor = 100 }
	}
}
#保卫武汉
country_event = {
	id = 1117
	major = yes
	title = "event0015"
	desc = "eventdesc0015"
	picture = "my"
	trigger = {
		tag = CHI
		not = { has_country_flag = event0015 }
		date = 1938.6.17
	}
	option = {
		name = "eventname0015"
		set_country_flag = event0015
		ai_chance = { factor = 100 }
	}
}
#日军毒气战
country_event = {
	id = 1118
	major = yes
	title = "event0016"
	desc = "eventdesc0016"
	picture = "duqi"
	trigger = {
		tag = CHI
		not = { has_country_flag = event0016 }
		date = 1938.10.5
	}
	option = {
		name = "eventname0016"
		set_country_flag = event0016
		ai_chance = { factor = 100 }
	}
}

