#####################
#  国共谈判事件组   #
#####################
country_event = {
	id = 200
	title = "200title"
	desc = "200decs"
	picture = "Event3000083"
	trigger = {
		tag = CHI
		date = 1937.6.4
                not = { has_country_flag = Event200 }
                CHI = { controls = 5494 }
	}
        mean_time_to_happen =  {
	        days = 1
        }
	option = {
		name = "200option1"
		set_country_flag = Event200
                dissent = -5
		national_unity = 10
		CHC = { country_event = 201 }
		ai_chance = { factor = 100 }
       	}
	option = {
		name = "200option2"
		set_country_flag = Event200
                dissent = 5
		national_unity = -10
                CHC = { country_event = 202 }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 201
       	is_triggered_only = yes
	title = "201title"
	desc = "201decs"
	picture = "Event1100101"
	option = {
		name = "201option"
                load_oob = "CHC.txt"	
		relation = { who = CHI value = 100 }
	}
}
country_event = {
	id = 202
       	is_triggered_only = yes
	title = "202title"
	desc = "202decs"
	picture = "Event1100101"
	option = {
		name = "202option"
                CHI = {country_event = 203 }	
		relation = { who = CHI value = -100 }
        }
        option = {
		name = "202option2"
                CHI = { inherit = CHC }	
		relation = { who = CHI value = 100 }
	}
}
country_event = {
	id = 203
       	is_triggered_only = yes
	title = "203title"
	desc = "203decs"
	picture = "Event1100101"
	option = {
		name = "203option"	
		relation = { who = CHC value = -100 }
	}
}