######################
#   日本侵华事件组   #
######################
#平津作战
country_event = {
	id = 1701
	is_triggered_only = yes
	title = "Peking_Invasion"
	desc = "Peking_Invasion_desc"
	picture = "JAP_Event_1701"
	option = {
		name = "Peking_Invasion_option"
		relation = { who = CHI value = -50 }
		relation = { who = CSX value = -50 }
		relation = { who = CGX value = -50 }
		manpower = 2000
		any_country = { 
			limit = { 
				exists = CSD
				TAG = CSD
			} 
			guarantee = CJC
		}
		JAP = { war = { target = CJC } }
		load_oob = "JAP_Peking.txt"
                CHI = { alliance_with = CJC
                        alliance_with = CSD }
		CHI = { country_event = 1000017 }
		CHC = { country_event = 1000018 }
	}
}
#卢沟桥事变
country_event = {
	id = 1000017
	major = yes
	is_triggered_only = yes
	title = "Peking_Invasion_CHI"
	desc = "Peking_Invasion_CHI_desc"
	picture = "CHI_Event_1000017"
	option = {
		name = "Peking_Invasion_CHI_option"
		manpower = 500
		set_country_flag = CHI_Passive_defense
	}
}
#中共通电
country_event = {
	id = 1000018
	is_triggered_only = yes
	title = "Peking_Invasion_CHC"
	desc = "Peking_Invasion_CHC_desc"
	picture = "CHC_Event_1000018"
	option = {
		name = "Peking_Invasion_CHC_option"
		set_country_flag = CHC_defense
	}
}
#最高领袖的摇摆态度
country_event = {
	id = 1000021
	major = yes
	title = "CHI_Event_1000021"
	subtitle = "CHI_Event_1000021_subtitle"
	desc = "CHI_Event_1000021_desc"
	picture = "CHI_Event_1000021"
	trigger = {
		tag = CHI
		not = { has_global_flag = CHI_Event_1000021 }
		has_country_flag = CHI_Passive_defense
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "CHI_Event_1000021_option"
		set_global_flag = CHI_Event_1000021
		ai_chance = { factor = 100 }
	}
}

#进攻上海
country_event = {
	id = 1000019
	is_triggered_only = yes
	title = "Shanghai_Invasion"
	desc = "Shanghai_Invasion_desc"
	picture = "JAP_Event_1000019"
	option = {
		name = "Shanghai_Invasion_option"
		any_country = { 
			limit = { 
				exists = CSX
				TAG = CSX
			} 
			guarantee = CHI
		}
		any_country = { 
			limit = { 
				exists = CSY
				TAG = CSY
			} 
			guarantee = CHI
		}
		any_country = { 
			limit = { 
				exists = CSC
				TAG = CSC
			} 
			guarantee = CHI
		}
		any_country = { 
			limit = { 
				exists = CYN
				TAG = CYN
			} 
			guarantee = CHI
		}
		any_country = { 
			limit = { 
				exists = CGX
				TAG = CGX
			} 
			guarantee = CHI
		}
		any_country = { 
			limit = { 
				exists = CDB
				TAG = CDB
			} 
			guarantee = CHI
		}
		war = {	target = CHI attacker_goal = { casus_belli = china_war_goal } } 
		dissent = -10
		CHI = { country_event = 1000020 }
		CHC = { country_event = 1000022 }
		CSD = { national_unity = -40 }
		load_oob = "JAP_Shanghai.txt"
		add_country_modifier = {
			name = "Japan_Correct"
			duration = 30
		}
	}
}
country_event = {
	id = 1011019
	is_triggered_only = yes
	title = "Shanghai_Invasion"
	desc = "Shanghai_Invasion_desc"
	picture = "JAP_Event_1000019"
	option = {
		name = "Shanghai_Invasion_option"
		dissent = -10
		CHI = { country_event = 1011020 }
		CHC = { country_event = 1011022 }
		CSD = { national_unity = -40 }
		load_oob = "JAP_Shanghai.txt"
		add_country_modifier = {
			name = "Japan_Correct"
			duration = 30
		}
	}
}
#八一三事变与自卫抗战声明书
country_event = {
	id = 1000020
	is_triggered_only = yes
	title = "Shanghai_Invasion_China"
	subtitle = "Shanghai_Invasion_China_subtitle"
	desc = "Shanghai_Invasion_China_desc"
	picture = "China_Event_1000020"
	option = {
		name = "Shanghai_Invasion_China_option"
		set_country_flag = CHI_Kangzhan
	}
}
country_event = {
	id = 1000022
	is_triggered_only = yes
	title = "Shanghai_Invasion_China"
	subtitle = "Shanghai_Invasion_China_subtitle"
	desc = "Shanghai_Invasion_China_desc"
	picture = "China_Event_1000020"
	option = {
		name = "Shanghai_Invasion_China_option"
		set_country_flag = CHC_Kangzhan
	}
}
country_event = {
	id = 1011020
	is_triggered_only = yes
	title = "Shanghai_Invasion_China2"
	subtitle = "Shanghai_Invasion_China_subtitle"
	desc = "Shanghai_Invasion_China_desc2"
	picture = "China_Event_1000020"
	option = {
		name = "Shanghai_Invasion_China_option"
		set_country_flag = CHI_Kangzhan
	}
}
country_event = {
	id = 1011022
	is_triggered_only = yes
	title = "Shanghai_Invasion_China2"
	subtitle = "Shanghai_Invasion_China_subtitle"
	desc = "Shanghai_Invasion_China_desc2"
	picture = "China_Event_1000020"
	option = {
		name = "Shanghai_Invasion_China_option"
		set_country_flag = CHC_Kangzhan
	}
}