######################
#   军政新闻事件组   #
######################
#七君子事件
country_event = {
	id = 1100081
	major = yes
	title = "Event1100081title"
	subtitle = "Event1100081subtitle"
	desc = "Event1100081desc"
	picture = "Event1100081"
	trigger = {
		tag = CHI
		not = { war_with = JAP }
		not = { has_country_flag = Event1100081 }
		CHI = { controls = 5599 } 
		date = 1937.4.1
	}
	option = {
		name = "Event1100081option"
		set_country_flag = Event1100081
		ai_chance = { factor = 100 }
		dissent = 5
		national_unity = -5
	}
}
#五五宪草
country_event = {
	id = 1100083
	title = "Event1000083title"
	desc = "Event1000083desc"
	picture = "CHI_Flag"
	trigger = {
		tag = CHI
		not = { has_country_flag = Event1100083 }
                not = { year = 1938 }
		date = 1936.5.5
	}
	option = {
		name = "Event1000083option"
		set_country_flag = Event1100083
		ai_chance = { factor = 100 }
		dissent = 5
		government = right_wing_autocrat
	}
}
#刘湘之死
country_event = {
	id = 1000101
	title = "Event1000101title"
	desc = "Event1100101desc"
	picture = "Event1100101"
	trigger = {
		tag = CSC
		not = { has_country_flag = Event1000101 }
		war_with = JAP
		alliance_with = CHI
		date = 1938.1.20
	}
	option = {
		name = "Event1000101option1"
		set_country_flag = Event1000101
		sichuan_region = { remove_core = CSC }
		CHI = { country_event = 3100102 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "Event1000101option2"
		set_country_flag = Event1000101
		head_of_state = 502010
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 2100101
       	is_triggered_only = yes
	major = yes
	title = "Event2100101title"
	desc = "Event2100101desc"
	picture = "Event1100101"
	option = {
		name = "签订吧"
                national_unity = 5
	}
}
country_event = {
	id = 3100102
       	is_triggered_only = yes
	major = yes
	title = "四川问题解决方案"
	desc = "派遣张群担任四川省主席，以便于中央管理军政"
	picture = "CHI_flag"
	option = {
		name = "派遣"
                CSC = { country_event = 3100103 } 
                national_unity = 5
	}
}
country_event = {
	id = 3100103
       	is_triggered_only = yes
	major = yes
	title = "国民政府打算派遣张群赴川担任主席"
	desc = "中央打算派遣张群担任四川省主席，以便于中央管理军政"
	picture = "CHI_flag"
	option = {
		name = "他要是敢来，我就拿飞机大炮欢迎他"
                CHI = { country_event = 3100104 } 
                national_unity = 5
                relation = { who = CHI value = -100 }
                ai_chance = { factor = 0 }
        }
        option = {
		name = "好吧"
                CHI = { split_troops = 1.0 }
		CHI = { inherit = CSC } 
                national_unity = 5
                ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 3100104
       	is_triggered_only = yes
	major = yes
	title = "四川方面拒绝了我们"
	desc = "四川方面拒绝了我们对于四川人事的调遣"
	picture = "CHI_flag"
        option = {
		name = "好吧"          
	}
}
#江泽民生日
country_event = {
	id = 1100099
	major = yes
	title = "江泽民同志十岁生日"
	desc = "庆祝"
	picture = "Event1100101"
	trigger = {
                tag = CHI
		date = 1936.8.17
		not = { has_country_flag = Event1100099 }
	}
	option = {
		name = "蛤蟆"
		set_country_flag = Event1100099
                national_unity = 5
                supplies = 100000
		ai_chance = { factor = 100 }
	}
	option = {
		name = "江泽民是什么"
		set_country_flag = Event1100099
                national_unity = -5
                dissent = 10
                CHI = { country_event = 1200000 }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 1200000
       	is_triggered_only = yes
	major = yes
	title = "江泽民同志的介绍"
	desc = "懒得写，自己上网查"
	picture = "Event1100101"
	option = {
		name = "哦"
		set_country_flag = Event1100099
                supplies = 10
	}
}
#签署《中美抵抗侵略互助协定》
country_event = {
	id = 1200001
	major = yes
	title = "Event1200001title"
	desc = "Event1200001desc"
	picture = "Event1100101"
	trigger = {
		or = {
			tag = USA
                	tag = CHI
		}
		not = { has_country_flag = Event1200001 }
                has_global_flag = JAPsouthing 
		CHI = { war_with = JAP }
                USA = { war_with = JAP }
                exists = CHI
		date = 1942.6.2
	}
	option = {
		name = "签署"
		set_country_flag = Event1200001
                national_unity = 5
                supplies = 1000
		ai_chance = { factor = 100 }
	}
	option = {
		name = "应保持我们先欧后亚的战略"
		set_country_flag = Event1200001
                national_unity = -5
                dissent = 10
		ai_chance = { factor = 0 }
	}
}
#签订《有田―克莱琪协定》
country_event = {
	id = 1200002
	major = yes
	title = "签署《有田―克莱琪协定》"
	desc = "Event1200002desc"
	picture = "Event1100101"
	trigger = {
		or = {
			tag = ENG
                	tag = JAP
		}
		not = { has_country_flag = Event1200001 } 
		CHI = { war_with = JAP }
                exists = CHI
		date = 1939.7.24
	}
	option = {
		name = "签署"
		set_country_flag = Event1200001
                national_unity = -2
                dissent = 3
                relation = { who = CHI value = -100 }
                CHI = { country_event = 1200002 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "和黄种人没什么好说的"
		set_country_flag = Event1200001
                national_unity = 5
                relation = { who = JAP value = -100 }
		ai_chance = { factor = 0 }
	}
}
#英国签订《有田―克莱琪协定》
country_event = {
	id = 1200003
     	is_triggered_only = yes
	title = "英国签署《有田―克莱琪协定》"
	desc = "Event1200003desc"
	picture = "Event1100101"
	option = {
		name = "看看这些绅士"
                national_unity = 5
	}
}
#2018.1.27修订版by二哈